# NaiveDFS

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-cluster.sh  test-cluster.sh
.agents/skills/git-conventions/: SKILL.md
.agents/skills/naivedfs-theme/: SKILL.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
common/: pom.xml
common/src/main/proto/: naivedfs.proto
control-plane/: Dockerfile  pom.xml
control-plane/src/main/java/com/naivedfs/controlplane/: ControlPlaneApplication.java
control-plane/src/main/java/com/naivedfs/controlplane/controller/: FileController.java
control-plane/src/main/resources/: application.yml
data-node/: Dockerfile  pom.xml
data-node/src/main/java/com/naivedfs/datanode/: DataNodeApplication.java
data-node/src/main/java/com/naivedfs/datanode/config/: DataNodeConfig.java
data-node/src/main/java/com/naivedfs/datanode/grpc/: DataNodeServiceImpl.java
data-node/src/main/java/com/naivedfs/datanode/service/: MasterCommunicator.java  StorageService.java
data-node/src/main/resources/: application.yml
frontend/: next.config.ts  package-lock.json
frontend/src/app/: globals.css  page.tsx
frontend/src/app/files/[filename]/: page.tsx
frontend/src/app/nodes/[nodeId]/: page.tsx
frontend/src/app/telemetry/: page.tsx
frontend/src/components/: FileDetailsModal.tsx
master/: Dockerfile  pom.xml
master/src/main/java/com/naivedfs/master/: MasterApplication.java
master/src/main/java/com/naivedfs/master/grpc/: ClientToMasterServiceImpl.java  DataNodeToMasterServiceImpl.java
master/src/main/java/com/naivedfs/master/service/: DataNodeRegistry.java  MetadataStore.java  WalManager.java
master/src/main/resources/: application.yml
